<!doctype html>

<html>

<head>
	<style>
		.card-container {
			perspective: 700;
		}
		
		.card {
			position: relative;
			margin: 20px;
			color: #fff;
			line-height: 200px;
			text-align: center;
			height: 200px;
			width: 200px;
			transition: all 2s ease;
			transform-style: preserve-3d;
		}
		
		.card:hover {
			transform: rotateY(180deg);
		}
		
		.front,
		.back {
			background: #5677fc;
			position: absolute;
			top: 0;
			left: 0;
			width: 200px;
			height: 200px;
			backface-visibility: hidden;
		}
		
		.back {
			transform: rotateY(180deg);
		}
		
		h1 {
			margin: 0;
		}

	</style>

</head>

<body>
	<div class="card-container">
		<div class="card">
			<div class="front">
				<h1>Hello</h1>
			</div>
			<div class="back">
				<h1> Goodbye </h1>

			</div>
		</div>
	</div>
</body>

</html>
